{
  "name": "as-packages/hello-world-demo",
  "license": "proprietary",
  "require": {
    "as-packages/hello-world-package": "2.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.appsaloon.org/",
      "only": [
        "as-packages/*"
      ]
    },
    {
      "type": "package",
      "package": {
        "name": "as-packages/hello-world-package",
        "version": "master",
        "source": {
          "url": "git@bitbucket.org:appsaloon/hello-world-package.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ]
}